(defwidget greeter [?text name]
  (box :orientation "horizontal"
       :halign "left"
    text
    (button :onclick "notify-send 'Hello' 'Hello, ${name}'"
      "Greet")))

(defwindow example
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "20px"
                               :width "90%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :wm-ignore false
           :exclusive true
  (greeter :text "Say hello!" :name "Til")
)
