include ./theme.conf

font_family      B612 Mono
font_size        12.2

dim_opacity 0.3
background_opacity 0.975

# Make the font look a bit thinner (closer to iTerm on macOS)
text_composition_strategy legacy

# Don't blink or the angels will get you
cursor_blink_interval 0

scrollback_lines 4000
scrollback_pager_history_size 512
scrollback_fill_enlarged_window yes

remember_window_size  no
initial_window_width  80c
initial_window_height 26c

window_padding_width 0 4 2 4

resize_in_steps yes

copy_on_select clipboard

shell fish

# macOS specifics
exe_search_path /opt/homebrew/bin
macos_titlebar_color background
macos_option_as_alt left
macos_colorspace default

# Jump to beginning/end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Jump to beginning/end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05

# Open new window in current dir
map cmd+n new_os_window_with_cwd
