$hypr = ~/.config/hypr

source = $hypr/conf.d/env.conf
source = $hypr/conf.d/monitor.conf

source = $hypr/conf.d/keybinds.conf
source = $hypr/conf.d/exec.conf

source = $hypr/conf.d/rules.conf
source = $hypr/conf.d/apps.conf

general {
    gaps_in = 5
    gaps_out = 20

    border_size = 2

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = true
    
    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 1.0

    dim_special = 0.5

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 2.5, default
    animation = specialWorkspace, 1, 2.5, default, fade
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = true
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true

    # TODO This is actually a fun feature!
    disable_splash_rendering = true

    # TODO Change this to some fancy font!
    font_family = Sans

    enable_swallow = true
    swallow_regex = ^(kitty)$
}

input {
    kb_layout = us
    repeat_delay = 300

    follow_mouse = 1

    touchpad {
        tap-to-click = false
        clickfinger_behavior = true

        # TODO Problem here being that some apps scroll super slowly ...
        #      Mostly a conflict between speedy Firefox and slow terminals
        #      Firefox can be changed with mousewheel.default.delta_multiplier_y
        # scroll_factor = 0.2
        natural_scroll = true
    }
}

binds {
    workspace_back_and_forth = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_forever = false
}

debug {
    error_position = 1
}

